FindARoute/Assets/Langs/cy-GB.axaml


<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Local.Change_Lang">Newid Iaith</system:String>
    <system:String x:Key="Local.Destination">Pen taith</system:String>
    <system:String x:Key="Local.Origin">Tarddiad</system:String>
    <system:String x:Key="Local.TypeHere">Teipiwch I chilio...</system:String>
    <system:String x:Key="Local.FindRoute">Dod o hyd i lwybr</system:String>
    <system:String x:Key="Local.NavingTo">Dod o hyd i:</system:String>
    <system:String x:Key="Local.ContinueForward">Parhau ymlaen</system:String>
    <system:String x:Key="Local.Until">tan</system:String>
    <system:String x:Key="Local.Then">, then</system:String>
    <system:String x:Key="Local.TurnLeft">Trowch i’r chwith</system:String>
    <system:String x:Key="Local.TurnRight">Trowch i’r dde</system:String>
    <system:String x:Key="Local.Return">Dychweld</system:String>
    <system:String x:Key="Local.LocateMe">Dod o hyd i mi</system:String>
    <system:String x:Key="Local.ReLocateMe">Ail-lleoli fi</system:String>
    <system:String x:Key="Local.NoResults">Dim canlyniadau ar gael ar gyfer mewnbynnu</system:String>
    <system:String x:Key="Local.Wi-FiPos">Lleoli Wi-Fi</system:String>
    <system:String x:Key="Local.InitPopup">Mae'r meddalwedd hwn yn defnyddio Wi-Fi i bennu eich lleoliad tra ddefnyddio'r meddalwedd hon. Yr unig ddata ag arbedir yw’r un olaf wnaethoch fewnbynnu. Ni rannwyd unrhyw ddata a gellir ddefnyddio’r ap heb hwn. </system:String>
    <system:String x:Key="Local.TogglePopup">Os hoffech chi ddefnyddio lleoliad Wi-Fi, trowch "Lleoliad" ymlaen a chaniatáu'r caniatâd "Lleoliad" mewn gosodiadau ap. Gellir newid hyn yng ngosodiadau yr ap.</system:String>
    <system:String x:Key="Local.TogglePopup_Yes">Defnyddio Lleoliad Wi-Fi</system:String>
    <system:String x:Key="Local.TogglePopup_No">Peidiwch â ddefnyddio Lleoliad WIFI</system:String>
    <system:String x:Key="Local.RoomName">Enw ystafell</system:String>
    <system:String x:Key="Local.Junction">Cyffordd</system:String>
    <system:String x:Key="Local.Error">Camgymeriad!</system:String>
    <system:String x:Key="Local.ElevationNearby">Dylai lifft/grisiau fod gerllaw.</system:String>
    <system:String x:Key="Local.Go_Up_Floors">Ewch lan # llawr(iau).</system:String>
    <system:String x:Key="Local.Go_Down_Floors">Ewch lan # llawr(iau).</system:String>
    <system:String x:Key="Local.AtDestination">Rydych wedi cyrraedd pen eich taith.</system:String>
    <system:String x:Key="Local.NotDestination">Heb gyrraedd pen eich taith? Rhowch rif yr ystafell agosaf y gallwch ei weld.</system:String>
    <system:String x:Key="Local.SettingsTitle">Gosodiadau </system:String>
    <system:String x:Key="Local.Wi-FiPosToggle">Togl Lleoliad Wi-Fi</system:String>
    <system:String x:Key="Local.HomeTitle">Hafan</system:String>
    <system:String x:Key="Local.Enabled">Wedi galluogi</system:String>
    <system:String x:Key="Local.Disabled">Anabl</system:String>
    <system:String x:Key="Local.Toggle">Togl</system:String>
    <system:String x:Key="Local.DirHere">Dangosir cyfeiriadau fan hyn.</system:String>
</ResourceDictionary>