FindARoute/Assets/Langs/en-GB.axaml


<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Local.Change_Lang">Change Language</system:String>
    <system:String x:Key="Local.Destination">Destination</system:String>
    <system:String x:Key="Local.Origin">Origin</system:String>
    <system:String x:Key="Local.TypeHere">Type to search...</system:String>
    <system:String x:Key="Local.FindRoute">Find a route</system:String>
    <system:String x:Key="Local.NavingTo">Navigating to:</system:String>
    <system:String x:Key="Local.ContinueForward">Continue forward</system:String>
    <system:String x:Key="Local.Until">until</system:String>
    <system:String x:Key="Local.Then">, then</system:String>
    <system:String x:Key="Local.TurnLeft">Turn left</system:String>
    <system:String x:Key="Local.TurnRight">Turn right</system:String>
    <system:String x:Key="Local.Return">Return</system:String>
    <system:String x:Key="Local.LocateMe">Locate me</system:String>
    <system:String x:Key="Local.ReLocateMe">Re-locate me</system:String>
    <system:String x:Key="Local.NoResults">No results found for input</system:String>
    <system:String x:Key="Local.WiFiPos">WiFi Positioning</system:String>
    <system:String x:Key="Local.InitPopup">This app uses WiFi to determine your position while using the app. The only data saved is your last inputted searches. No data is shared &amp; the app is usable without this.</system:String>
    <system:String x:Key="Local.TogglePopup">If you would like to use WiFi positioning, please turn on "Location" and allow the "Location" permission in app settings. This can be changed later in in-app settings.</system:String>
    <system:String x:Key="Local.TogglePopup_Yes">Use WiFi Positioning</system:String>
    <system:String x:Key="Local.TogglePopup_No">Don't use WiFi Positioning</system:String>
    <system:String x:Key="Local.RoomName">Room name</system:String>
    <system:String x:Key="Local.Junction">junction</system:String>
    <system:String x:Key="Local.Error">Error!</system:String>
    <system:String x:Key="Local.ElevationNearby">An elevator/stairwell should be nearby.</system:String>
    <system:String x:Key="Local.Go">Go</system:String>
    <system:String x:Key="Local.Floors">floor(s)</system:String>
    <system:String x:Key="Local.Up">up</system:String>
    <system:String x:Key="Local.Down">down</system:String>
    <system:String x:Key="Local.AtDestination">You have arrived at your destination.</system:String>
    <system:String x:Key="Local.NotDestination">Not at your destination? Please enter the nearest room number you can see.</system:String>
    <system:String x:Key="Local.SettingsTitle">Settings</system:String>
    <system:String x:Key="Local.WiFiPosToggle">WiFi Positioning toggle</system:String>
    <system:String x:Key="Local.HomeTitle">Home</system:String>
    <system:String x:Key="Local.Enabled">Enabled</system:String>
    <system:String x:Key="Local.Disabled">Disabled</system:String>
    <system:String x:Key="Local.Toggle">toggle</system:String>
</ResourceDictionary>