FindARoute/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:FindARoute.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="800"
             x:Class="FindARoute.Views.HomeView"
			 x:DataType="vm:HomeViewModel"
			 x:CompileBindings="True">

	<!--Styles-->
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="TextAlignment" Value="DetectFromContent"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Background" Value="HotPink"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>

			<Style Selector="^.Title">
				<Setter Property="FontSize" Value="32"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</Style>
		</Style>
		<Style Selector="Border.Header">
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="Margin" Value="4,-2,0,0"/>
		</Style>
	</UserControl.Styles>

	<!--Main-->
	<StackPanel x:Name="STKPNL_Main" Background="Orange">
		
		<!--Header-->
		<DockPanel x:Name="DKPNL_Header" Background="Yellow" LastChildFill="True">

			<!--App logo-->
			<Button DockPanel.Dock="Left" Width="60" Height="60"
					MaxHeight="80" MaxWidth="80" Margin="2" Padding="0"
					>
				<Image x:Name="IMG_Logo" Stretch="Fill" 					
					Source="/Assets/Logo.png"/>				
			</Button>

			<!--Language button-->
			<Border DockPanel.Dock="Right" Width="60" Height="60"
					Classes="Header">
				<Button x:Name="btn_Language" HorizontalAlignment="Stretch"
						Background="AliceBlue" VerticalAlignment="Stretch"						
						Padding="0" Command="{Binding Command_ChangeLang}"
						CommandParameter="{Binding $parent[UserControl]}">
					
					<Panel>
						<TextBlock x:Name="btn_txt_Lang" Text="{Binding Language}" FontStyle="Oblique"/>
						<Image x:Name="pbx_LangRep" Source="{Binding LangFlag}"/>
					</Panel>
				</Button>
			</Border>

			<!--Settings button-->
			<Border DockPanel.Dock="Right" Width="60" Height="60" 
					Classes="Header">
				<Button x:Name="btn_Settings" HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch" Padding="0" 
						Command="{Binding Command_OpenSettings}"
						CommandParameter="{Binding $parent[UserControl]}">
					
					<Panel Width="{Binding $parent.Width}">
						<!--<TextBlock TextAlignment="Center" Width="{Binding $parent.Width}"
							Height="20">
						Settings
					</TextBlock>-->

						<Image x:Name="pbx_Settings" Margin="-1"
							Source="avares://FindARoute/Assets/Icons/Settings.png"						   />
					</Panel>
				</Button>
			</Border>			

			<!--Title-->
			<Panel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="{DynamicResource Local.HomeTitle}"
					Classes="Title" TextAlignment="Center" Height="35"/>
			</Panel>
			
		</DockPanel>
	
		<!--Origin Pane-->
		<Panel x:Name="PNL_Origin" Background="Beige" Margin="0,90,0,0" HorizontalAlignment="Left">
			<DockPanel Background="Aquamarine" Margin="-1,8,8,8">
				<DockPanel DockPanel.Dock="Top" Background="Bisque">
					<ToggleSwitch x:Name="TGLSW_OriginToggle" OffContent="" OnContent=""
						HorizontalAlignment="Right" Margin="10,0,-15,0"
						DockPanel.Dock="Right"/>

					<Button HorizontalAlignment="Center" Width="30" Height="30"
							DockPanel.Dock="Right">
						<Panel Width="{Binding $parent.Width}" Height="{Binding $parent.Height}">
							<Image x:Name="IMG_BTN_LocateMe" MaxWidth="{Binding $parent.Width}"
								   MaxHeight="{Binding $parent.Height}" Stretch="Fill"
								   Source="/Assets/LocateMe.png"/>
						</Panel>
					</Button>

					<Panel Margin="0,0,10,0"
							Background="Aqua">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
							Text="{DynamicResource Local.Origin}" FontSize="20"/>
					</Panel>
				</DockPanel>
				
				<Panel DockPanel.Dock="Bottom">
					<ComboBox x:Name="CMBX_Origin" HorizontalAlignment="Left" Width="245" Margin="2.5"
						IsVisible="{Binding !#TGLSW_OriginToggle.IsChecked}"/>
					
					<TextBox x:Name="TXT_Origin" Text="{DynamicResource Local.TypeHere}" HorizontalAlignment="Left" MaxWidth="245" Width="245"
						IsVisible="{Binding #TGLSW_OriginToggle.IsChecked}" Margin="2.5"/>
				</Panel>
			</DockPanel>
		</Panel>
		
		<!--Destination Pane-->
		<Panel x:Name="PNL_Destination" Background="Beige" Margin="0,90,0,0" Width="" HorizontalAlignment="Right">
			<DockPanel Background="Aquamarine" Margin="8,8,-1,8">
				<DockPanel DockPanel.Dock="Top" Background="Bisque">
					<ToggleSwitch x:Name="TGLSW_DestToggle" OffContent="" OnContent=""  HorizontalAlignment="Right"
						DockPanel.Dock="Right" Tag="Destination"/>
					
					<Panel Background="Aqua" Margin="0,0,10,0">
						<TextBlock VerticalAlignment="Center" FontSize="20"
							Text="{DynamicResource Local.Destination}"/>
						
					</Panel>
					
				</DockPanel>
				<Panel DockPanel.Dock="Bottom">
					<ComboBox x:Name="CMBX_Destination" HorizontalAlignment="Left" Width="245" Margin="2.5"
						IsVisible="{Binding !#TGLSW_DestToggle.IsChecked}"/>
					
					<TextBox x:Name="TXT_Destination" Text="{DynamicResource Local.TypeHere}" IsVisible="{Binding #TGLSW_DestToggle.IsChecked}" MaxWidth="245" Width="245"
						HorizontalAlignment="Right" Margin="2.5"/>
				</Panel>
			</DockPanel>
		</Panel>
		
		<!--Navigation Pane-->
		<StackPanel x:Name="NavigationPane" Background="BlanchedAlmond" Margin="0,130,0,0" HorizontalAlignment="Center">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
					   Text="{DynamicResource Local.FindRoute}"/>
			
			<Button x:Name="btn_Navigate" Width="150" Height="150" Margin="5,0,5,5"
					Background="Aqua"
					Command="{Binding Command_OpenNavigation}"
					CommandParameter="{Binding $parent[UserControl]}">
				
				<Panel Width="{Binding $parent.Width}" Height="{Binding $parent.Height}">
					<Image x:Name="IMG_BTN_NavigateMe" MaxHeight="{Binding $parent.Width}"
						MaxWidth="{Binding $parent.Height}" Stretch="Fill"
						Source="/Assets/Icons/Arrow-Right.png"/>
				</Panel>
			</Button>
		</StackPanel>
		
	</StackPanel>	
</UserControl>
