FindARoute/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FindARoute.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="800"
             x:Class="FindARoute.Views.MainView"
             x:DataType="vm:MainViewModel">

	<StackPanel x:Name="STKPNL_Main" Background="Orange">
		<DockPanel x:Name="DKPNL_Header" Background="Yellow">
			<Image x:Name="IMG_Logo" Margin="2" Stretch="Fill" MaxHeight="80" MaxWidth="80" 
				DockPanel.Dock="Left" Width="60" Height="60"/>

			<Button HorizontalAlignment="Right" DockPanel.Dock="Right" MaxHeight="70" MaxWidth="70" Margin="5"
				Content="{Binding Language}" Background="AliceBlue" Width="50" Height="50" FontStyle="Oblique"/>			
		</DockPanel>

		<Panel x:Name="PNL_Destination" Background="Beige" Margin="0,90,0,0" Width="" HorizontalAlignment="Left">
			<DockPanel Background="Aquamarine" Margin="0,8,8,8">
				<DockPanel DockPanel.Dock="Top" Background="Bisque">
					<TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="20"
						DockPanel.Dock="Left" Text="{}"/>
					<ToggleSwitch x:Name="TGLSW_DestToggle" OffContent="" OnContent=""  HorizontalAlignment="Right"
						DockPanel.Dock="Right" Tag="Destination"/>
				</DockPanel>
				<Panel DockPanel.Dock="Bottom">
					<ComboBox x:Name="CMBX_Destination" HorizontalAlignment="Left" Width="245" Margin="2.5"
						IsVisible="{Binding !#TGLSW_DestToggle.IsChecked}"/>
					<TextBox x:Name="TXT_Destination" Text="Hello" IsVisible="{Binding #TGLSW_DestToggle.IsChecked}" MaxWidth="245" Width="245" 
						HorizontalAlignment="Right" Margin="2.5"/>
				</Panel>
			</DockPanel>
		</Panel>
		
		<Panel x:Name="PNL_Origin" Background="Beige" Margin="0,90,0,0" HorizontalAlignment="Right">
			<DockPanel Background="Aquamarine" Margin="8,8,0,8">
				<Grid DockPanel.Dock="Top" ColumnDefinitions="90, 70, 90" Margin="2">
					<TextBlock VerticalAlignment="Center" Text="Origin" FontSize="20"
						Grid.Column="0"/>
					<Button HorizontalAlignment="Center" Width="30" Height="30"
						Grid.Column="1">
						<Panel Width="{Binding $parent.Width}" Height="{Binding $parent.Height}">
							<Image x:Name="IMG_BTN_LocateMe" MaxHeight="30" MaxWidth="30" Stretch="Fill"/>
						</Panel>
					</Button>
					<ToggleSwitch x:Name="TGLSW_OriginToggle" OffContent="" OnContent="" HorizontalAlignment="Right"
						Grid.Column="2" Tag="Origin"/>
				</Grid>
				<Panel DockPanel.Dock="Bottom">
					<ComboBox x:Name="CMBX_Origin" HorizontalAlignment="Left" Width="245" Margin="2.5"
						IsVisible="{Binding !#TGLSW_OriginToggle.IsChecked}"/>
					<TextBox x:Name="TXT_Origin" Text="Hello" HorizontalAlignment="Left" MaxWidth="245" Width="245"
						IsVisible="{Binding #TGLSW_OriginToggle.IsChecked}" Margin="2.5"/>
				</Panel>
			</DockPanel>
		</Panel>

		<Panel Background="BlanchedAlmond" Margin="0,130,0,0" HorizontalAlignment="Center">
			<Button Width="150" Height="150" Margin="5">
				<Panel Width="{Binding $parent.Width}" Height="{Binding $parent.Height}">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
						Navigate Me!
					</TextBlock>
					<!--<Image x:Name="IMG_BTN_NavigateMe" MaxHeight="{Binding $parent.Width}" 
						MaxWidth="{Binding $parent.Height}" Stretch="Fill"/>-->
				</Panel>
			</Button>
		</Panel>
	</StackPanel>
</UserControl>
