FindARoute/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FindARoute.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="800"
             x:Class="FindARoute.Views.SettingsView"
			 x:DataType="vm:SettingsViewModel"
			 x:CompileBindings="True">

	<!--Styles-->
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="TextAlignment" Value="DetectFromContent"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Background" Value="HotPink"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>			
			
			<Style Selector="^.Title">
				<Setter Property="FontSize" Value="32"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</Style>
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="Lavender"/>
			<Setter Property="MaxHeight" Value="70"/>
			<Setter Property="MaxWidth" Value="70"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Border">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="4"/>
			<Setter Property="Margin" Value="-4, 20, -4, 10"/>
		</Style>
		<Style Selector="Panel">
			<Setter Property="Background" Value="Beige"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<Style Selector="StackPanel">
			<Setter Property="Background" Value="Firebrick"/>
			<Setter Property="MaxWidth" Value="250"/>		
		</Style>
	</UserControl.Styles>

	<!--Main-->
	<StackPanel Background="Orange" MaxWidth="1500">
		
		<!--Header-->
		<Panel HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<TextBlock Classes="Title" Text="{DynamicResource Local.SettingsTitle}"
				VerticalAlignment="Center"/>
		</Panel>
		
		<!--WiFi Positioning toggle-->
		<Border>
			<StackPanel x:Name="pnl_WifiToggle">
				<TextBlock Text="{DynamicResource Local.WiFiPosToggle}"/>
				<!--will re-add when not broken-->
				<!--<ToggleSwitch x:Name="TGLSW_WiFiPos" OffContent="" OnContent=""
						HorizontalAlignment="Right" Margin="4"
						VerticalAlignment="Center"/>-->
						
				<ToggleButton x:Name="tglsw_WifiPos" HorizontalAlignment="Center"
					Width="100" Command="{Binding Command_ToggleWiFiPos}"
					CommandParameter="{Binding $self}"
					IsChecked="{Binding WiFiState}">
					
					<Panel HorizontalAlignment="Center">
						<TextBlock Text="{DynamicResource Local.Enabled}"
							IsVisible="{Binding #tglsw_WifiPos.IsChecked}"/>
						
						<TextBlock Text="{DynamicResource Local.Disabled}"
							IsVisible="{Binding !#tglsw_WifiPos.IsChecked}"/>
					</Panel>
				</ToggleButton>
			</StackPanel>
		</Border>

		<!--Go back area-->
		<Border VerticalAlignment="Bottom" Margin="0,80,0,0">
			<StackPanel>				
				<TextBlock Text="{DynamicResource Local.Return}"/>
				
				<Button MaxHeight="100" MaxWidth="100" Width="90" Height="90" 
						Padding="2" Command="{Binding Command_GoBack}"
						CommandParameter="{Binding $parent[UserControl]}">
					<Image Source="avares://FindARoute/Assets/Icons/Arrow-Left.png"/>
				</Button>
			</StackPanel>
		</Border>
		
	</StackPanel>
</UserControl>
